In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn import metrics
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import MinMaxScaler
from env import *
from wrangle import *
import socket

In [3]:
def dns_ptr_lookup(addr):
    try:
        return socket.gethostbyaddr(addr)
    except socket.herror:
        return None, None, None

In [4]:
df = wrangle_logs()

In [5]:
ip_list = []
for item in np.unique(df.ip):
    output = dns_ptr_lookup(str(item))
    ip_item = {'ip':item,
               'ip_name':output[0]}
    ip_list.append(ip_item)

In [6]:
ip_df = pd.DataFrame(ip_list)
df = df.merge(ip_df, left_on = 'ip', right_on = 'ip')

In [7]:
df.head()

,time,path,user_id,cohort_id,ip,id,name_x,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,datetime,name_y
0,09:55:03,/,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26 09:55:03,097-105-019-061.biz.spectrum.com
1,09:56:02,java-ii,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26 09:56:02,097-105-019-061.biz.spectrum.com
2,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26 09:56:05,097-105-019-061.biz.spectrum.com
3,09:56:06,slides/object_oriented_programming,1,8.0,97.105.19.61,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26 09:56:06,097-105-019-061.biz.spectrum.com
4,09:56:24,javascript-i/conditionals,2,22.0,97.105.19.61,22.0,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,NaN,2.0,2018-01-26 09:56:24,097-105-019-061.biz.spectrum.com